www/templates/tab-dash.html
<!DOCTYPE html>
<html>
  <body>
    <ion-view title="Dashboard">
      <ion-content class="padding">
        <h1>Dashboard</h1><a ng-click="logout()" ng-show="rootuser" class="item item-avatar"><img ng-src="{{rootuser.avatar}}">
          <h2>{{rootuser.username}}</h2>
          <p>Notes: {{count}}</p></a>
      </ion-content>
    </ion-view>
  </body>
</html>

jade/templates/tab-dash.jade
html
  body
    ion-view(title='Dashboard')
      ion-content.padding
        h1 Dashboard
        a.item.item-avatar(href='#')
          img(ng-src='{{rootuser.avatar}}')
          h2 {{rootuser.username}}
          p Notes: {{count}}
