www/templates/tab-account.html
<!DOCTYPE html>
<html>
  <body>
    <ion-view title="Account">
      <ion-content class="padding">
        <h1>Login</h1>
        <div class="list">
          <label class="item item-input"><span class="input-label">Username</span>
            <input type="text" ng-model="user.username">
          </label>
          <label class="item item-input"><span class="input-label">Password</span>
            <input type="password" ng-model="user.password">
          </label>
          <button ng-click="login(user)" class="button button-block button-positive">Go Take Notes</button>
        </div>
      </ion-content>
    </ion-view>
  </body>
</html>

jade/templates/tab-account.jade
html
  body
    ion-view(title='Account')
      ion-content.padding
        h1 Login
        .list
          label.item.item-input
            span.input-label Username
            input(type='text', ng-model='user.username')
          label.item.item-input
            span.input-label Password
            input(type='password', ng-model='user.password')
          button.button.button-block.button-positive(ng-click='login(user)') Go Take Notes
