jade/templates/tab-notes-detail.jade
ion-view(title='{{note.title}}')
  ion-content(has-header='true', padding='true')
    .list.card
      button.button.button-calm(ng-click='snap()') Take Photo
      button.button.button-calm(ng-click='choose()') Choose Photo
      h4 {{moment(note.updated_at).format('MMMM Do YYYY @ h:mm:ss a')}}

      .item.item-body
        p {{note.body}}

      item.item-image(ng-repeat='url in note.urls')
        img(ng-src='{{url}}')
        p &nbsp;

www/templates/tab-notes-detail.html

<ion-view title="{{note.title}}">
  <ion-content has-header="true" padding="true">
    <div class="list card">
      <button ng-click="snap()" class="button button-calm">Take Photo</button>
      <button ng-click="choose()" class="button button-calm">Choose Photo</button>
      <h4>{{moment(note.updated_at).format('MMMM Do YYYY @ h:mm:ss a')}}</h4>
      <div class="item item-body">
        <p>{{note.body}}</p>
      </div>
      <item ng-repeat="url in note.urls" class="item-image"><img ng-src="{{url}}">
        <p>&nbsp;</p>
      </item>
    </div>
  </ion-content>
</ion-view>
